#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file =loopdigitalhotel.log



#server setting 
server.port=8090

app.datasource.url=jdbc:mysql://localhost/loopdigitalhotal
app.datasource.username=root
app.datasource.password=
app.datasource.pool-size=30