logging.file=loopdigitalhotel.log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.datasource.url=jdbc:mysql://localhost/loopdigitalhotal
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver